{
  "name": "OP Tayfa Hizmet",
  "version": "0.6.0",
  "manifest_version": 1,
  "author": "Huseyin Avni Kilic",
  "description": "Condition markers, aura tools and dice roller for Owlbear Rodeo.",
  "action": {
    "title": "OP Tayfa Hizmet",
    "icon": "/opmarkers/action-icon.svg",
    "popover": "/opmarkers/",
    "height": 720,
    "width": 420
  }
}
